# jgitflowtest

./: pom.xml
src/changes/: changes.xml
src/main/java/de/friedenhagen/jgitflowtest/: App.java
src/test/java/de/friedenhagen/jgitflowtest/: AppTest.java
